<!doctype html>
<html lang="en">
<head>
    <script src="./modules/router.js" type="module"></script>
    <script src="./modules/component.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Page Application</title>
</head>
<body>
    <component src="./pages/components/CFE-header.html"></component>
    <a href="#" onclick="router.navigate('/about')">About</a>
    <div id="app">

    </div>
</body>

<script type="module">
    import { Router } from "./modules/router.js";

    const router = new Router;
    window.router = router;
    router.navigate('/');
</script>
<script src="https://kit.fontawesome.com/dd14f00971.js" crossorigin="anonymous"></script>
</html>